{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f98a8a",
        "activityBar.background": "#f98a8a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e1fde1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f98a8a",
        "statusBar.background": "#f75959",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f52828",
        "statusBarItem.remoteBackground": "#f75959",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f75959",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f7595999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f75959"
}